https://leetcode.com/problems/check-if-a-string-can-break-another-string/

Check If a String Can Break Another String

class Solution {
public:
    bool checkIfCanBreak(string s1, string s2) {
    sort(s1.begin(),s1.end());
    sort(s2.begin(),s2.end());
       bool flag = true;
    for(int i=0;i<s1.length();i++){
        if(s1[i] >s2[i]){
            flag = false;
            break;
        }
    }
    
    if(flag==true)
        return flag;
    
    flag = true;
    for(int i=0;i<s1.length();i++){
        if(s1[i] <s2[i]){
            flag = false;
            break;
        }
    }
    
    return flag;
    }
};