https://leetcode.com/problems/last-stone-weight/

Last Stone Weight


class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
         priority_queue<int> q;
        int n=stones.size();
        int ans=0;
        for(int i=0;i<n;i++) 
            q.push(stones[i]);
        while(q.size()>1){
            int top1=q.top();
            q.pop();
            int top2=q.top();
            q.pop();
           if(top1-top2!=0) 
               q.push(top1-top2);
        }
        if(q.size()==1)
            ans=q.top();
        return ans;
    }
};
