https://leetcode.com/problems/orderly-queue/

Orderly Queue

Solution:

class Solution {
public:
    string orderlyQueue(string S, int K) {
          int n = S.length();
        
        if(n == 0){
            return "";
        }else if(K > 1){
            sort(S.begin(),S.end());
            return S;
        }
        
        vector<string> a;
        for(int i=0;i<n;i++){
            char curr = S[0];
            S.erase (S.begin());
            S += curr;
            a.push_back(S);
        }
        
        sort(a.begin(),a.end());
        return a[0];
    }
};