https://leetcode.com/problems/keys-and-rooms/

Keys and Rooms

class Solution {
public:
    void dfsres(vector<vector<int>> &graph, int s, vector<bool> &vis){
        vis[s] = true;
        for(int i = 0; i < graph[s].size(); i++){
            if(!vis[graph[s][i]]){
                dfsres(graph, graph[s][i], vis);
            }
        }
    }

    bool canVisitAllRooms(vector<vector<int>>& rooms) {
          int i, n=rooms.size();
        vector<bool> vis(n, false);
        dfsres(rooms, 0, vis);
        for(i = 0; i < n; i++){
            if(!vis[i]){
                return false;
            }
        }
        return true;
    }
};

   