https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/

Count Negative Numbers in a Sorted Matrix

Given a m * n matrix grid which is sorted in non-increasing order both row-wise and column-wise. 

Return the number of negative numbers in grid.

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0
Example 3:

Input: grid = [[1,-1],[-1,-1]]


Solution:

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int c=0;
        for (int i=0; i<grid.size(); i++){
           for(int j = grid[i].size()-1; j>=0;j--){
                if(grid[i][j]<0)
                    c++;
                if(grid[i][j]>=0)
                    break;
            }
        }
        return c;
    }
};