https://leetcode.com/problems/spiral-matrix-ii/

Spiral Matrix II

Given a positive integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

Example:
Input: 3
Output:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]


Solution:

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n,vector<int>(n));
          int r1=0, r2=matrix.size()-1;
          int c1=0, c2=matrix[0].size()-1;
           int x=1;
           while(r1<=r2 && c1<=c2)
            {
               for(int c=c1;c<=c2;c++)
               {
                  matrix[r1][c]=x;
                  x++;
                }
               for(int r=r1+1;r<=r2;r++)
                {
                  matrix[r][c2]=x;
                  x++;
                }
            
               if(r1<r2 && c1<c2)
                 {
                     for(int c=c2-1;c>=c1+1;c--)
                      {
                           matrix[r2][c]=x;
                           x++;
                       }
                     for(int r=r2;r>=r1+1;r--)
                       {
                           matrix[r][c1]=x;
                           x++;
                        }
                     }
               r1++;
               r2--;
               c1++;
               c2--;
              }
        return matrix;
    }
};

