https://leetcode.com/problems/excel-sheet-column-number/description/

Excel Sheet Column Number

Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:
Input: "A"
Output: 1

Example 2:
Input: "AB"
Output: 28

Example 3:
Input: "ZY"
Output: 701


Solution:

class Solution {
public:
    int titleToNumber(string s) {
           if(s.size() == 0)
            return 0;
        
        int sm=0;
        int i=0;
        for(i=0; i<s.size()-1; i++){
            sm+=((s[i] - 'A')+1); 
            sm*=26;
        }
        sm+=((s[i] - 'A')+1); 
        return sm;
    }
};