https://leetcode.com/problems/reverse-vowels-of-a-string/description/

Reverse Vowels of a String

Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:
Input: "hello"
Output: "holle"

Example 2:
Input: "leetcode"
Output: "leotcede"


Solution:

class Solution {
public:
    string reverseVowels(string s) {
        string res = "";
    stack<char>cstk;
        for(int i = 0; i < s.length(); i++){
        if (s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i] =='O'||s[i]=='U'||s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'){
            cstk.push(s[i]);
            }
        }
        for(int i = 0; i < s.length(); i++) {
            if (s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i] =='O'||s[i]=='U'||s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'){
                res+= cstk.top();
                cstk.pop();
            } else 
                res+=s[i];
        }
        return res;
    }
};