https://leetcode.com/problems/longest-palindromic-substring/

Longest Palindromic Substring

Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.

Example 2:

Input: "cbbd"
Output: "bb"


Solution:

class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        if( n==0) 
            return "";
        int size=0,start=-1,l,r;
        for(int i=0; i<=2*n-1; i++){
            l= i/2;
            r= i/2 + i%2;
            while( l>=0 && r<n && s[l] == s[r])
            {
                if( size < ( r-l+1))
                {
                    size = ( r-l+1);
                    start = l;
                }
                l--; 
                r++;
            }            
        }
        return s.substr(start,size);
    }
};